<!DOCTYPE html>
<html>
    <head>
        <title>Historial de «Wikipedia:Portada» - Wikipedia, la enciclopedia libre</title>
        <link rel="stylesheet" href="wikipedia.css" type="text/css">
    </head>
    <body>
        <div class="pri">
            <div>
                <a href="wikipedia"><img src="logo.png" alt="wikipedia" class="pe"></a>
            </div>
            <div>
                <ul class="orden">
                    <li><a href="wikipedia.html">Portada</a></li>
                    <li><a href="a">Portal de la comunidad</a></li>
                    <li><a href="a">Actualidad</a></li>
                    <li><a href="a">Cambios recientes</a></li>
                    <li><a href="a">Páginas nuevas</a></li>
                    <li><a href="a">Página aleatoria</a></li>
                    <li><a href="a">Ayuda</a></li>
                    <li><a href="a">Donaciones</a></li>
                    <li><a href="a">Notificar un error</a></li>
                </ul>
            </div>
            <div>
                <ul class="orden">
                    <li class="primero">Herramientas</li>
                    <li><a href="a">Lo que enlaza aquí</a></li>
                    <li><a href="a">Cambios en enlazadas</a></li>
                    <li><img src="rss.jpg" alt="RSS" style="width: 12px; height: auto;"> <a href="a">Atom</a></li>
                    <li><a href="a">Subir archivo</a></li>
                    <li><a href="a">Páginas especiales</a></li>
                    <li><a href="a">Información de la página</a></li>
                </ul>
            </div>
            <div>
                <ul class="orden">
                    <li class="primero">Idiomas<img src="engrane.png" alt="opciones" class="ta"></li>
                </ul>
            </div>
        </div>
        <div class="seg">
            <ul class="arri">
                <li><img src="usuario.png" alt="usuario" class="chi">No has accedido</li>
                <li><a href="dis.html">Discusión</a></li>
                <li><a href="contribucion.html">Contribuciones</a></li>
                <li><a href="cuenta.html">Crear una cuenta</a></li>
                <li><a href="acceder.html">Acceder</a></li>
            </ul>
        </div>
        <div class="ter">
            <div class="az">
                <a href="wikipedia.html" >Portada</a>
            </div>
            <div class="b">
                <a href="discusion.html" style="color: black; text-decoration-line: none;">Discusión</a>
            </div>
        </div>
        <div class="cuar">
            <div class="az">
                <a href="discusion.html" >Leer</a>
            </div>
            <div class="az">
                <a href="editar.html">Editar</a>
            </div>
            <div class="az">
                <a href="nueva.html">Sección nueva</a>
            </div>
            <div class="b">
                <a href="historial.html" style="color: black; text-decoration-line: none;">Ver historial</a>
            </div>
            <div class="pos">
                <input type="search" placeholder="Buscar en wikipedia" size="30"><button type="submit"><img src="lupa.png" alt="busqueda" id="buscar"></button>
            </div>
        </div>
        <div class="quin">
            <h1  style="margin-left: 15px; margin-right: 15px; border-bottom: 1px solid #A2A9B1;">Historial de «Wikipedia discusión:Portada» <span style="float: right;padding: 3px; font-weight: normal; font-size: 1rem;"><a href="a">Ayuda</a></span><img src="ayuda.png" alt="ayuda" style="float: right; width: 23px; height: auto;"></h1>
            <p style="margin-left: 15px; margin-right: 15px"><a href="a">Ver los registros de esta página</a> <a href="a">(ver registro de abusos)</a></p>
            <p style="margin-left: 15px; border: 1px solid #A2A9B1;margin-right: 15px; padding: 10px;"><img src="flecha.png" alt="selecciona" style="height: 15px; width: auto;"><strong> Filtrar revisiones</strong></p>
            <div style="background-color: #EEEEFF;margin-left: 15px; margin-right: 15px;padding: 14px;">
                <p style="margin: 0; margin-bottom: 6px;">Contribuciones: <a href="a">Lista</a> • <a href="a">Búsqueda en el historial</a></p>
                <p style="margin: 0;">Estadísticas: <a href="a">Detalle</a> • <a href="a">Número de visitas</a> • <a href="a">Información de la página</a></p>
            </div>
            <p style="margin-left: 15px; margin-right: 15px; border-top: 1px solid #A2A9B1;">Leyenda: <strong>(act)</strong> = diferencia con la versión actual, <strong>(ant)</strong> = diferencia con la versión anterior, <strong>m</strong> = edición menor</p>
            <p style="margin-left: 15px; margin-right: 15px; margin-bottom: 10px;">
                (recientes · <a href="a">primeras</a>) Ver (50 siguientes · <a href="a">50 anteriores</a>) (<a href="a">20</a> · <a href="a">50</a> · <a href="a">100</a> · <a href="a">250</a> · <a href="a">500</a>). <br>
                <button>Comprovar revisiones seleccionadas</button>
            </p>
            <ul>
                <li>(act . <a href="a">ant</a>) <input type="radio" name="unico" checked> 08:19 12 ene 2020‎ Jazmany alexander R.G (discusión . contribs.) .‎ . (7077 bytes) (+285)‎ . . (Sección nueva: →‎El habla alone) (deshacer) (Etiquetas: Edición desde móvil Edición vía web móvil)</li>
                <li>(<a href="a">act</a> . <a href="a">ant</a>) <input type="radio" name="otro" checked>  23:39 10 ene 2020‎ Geom (discusión . contribs.) .‎ . (6792 bytes) -(139) . . (Deshecha la edición 122656747 de 2A02:120B:2C28:2960:50D6:EBA9:501F:E (disc.) No es el lugar) (deshacer) (Etiqueta: Deshacer)</li>
                <li>(<a href="a">act</a> . <a href="a">ant</a>) <input type="radio" name="otro">  23:35 10 ene 2020‎ 2a02:120b:2c28:2960:50d6:eba9:501f:e (discusión‎) . . (6931 bytes) (+139)‎  (Sección nueva: →‎Block wish) (deshacer)</li>
                <li>(<a href="a">act</a> . <a href="a">ant</a>) <input type="radio" name="otro">  13:21 10 ene 2020‎ NewAngus (discusión . contribs.)‎ . . (6792 bytes) (+390)‎  (Se insertó recorderis para la sección de efemérides) (deshacer)</li>
                <li>(<a href="a">act</a> . <a href="a">ant</a>) <input type="radio" name="otro">  02:02 6 ene 2020‎ Laura Fiorucci (discusión . contribs.) .‎ . (6402 bytes) (+311)‎ . . (→‎Actualidad) (deshacer)</li>
            </ul>
        </div>
        <div class="sext">
            <img src="segu.png" alt="boton"  style="float: right; height: 30px; width: auto; padding: 6px;">
            <img src="boton.jpg" alt="segundo boton" style="float: right; height: 30px; width: auto; padding: 6px;">
            <ul class="otra">
                <li><a href="a">Política de privacidad</a></li>
                <li><a href="a">Acerca de Wikipedia</a></li>
                <li><a href="a">Limitacion de responsabilidad</a></li>
                <li><a href="a">Desarrolladores</a></li>
                <li><a href="a">Estadísticas</a></li>
                <li><a href="a">Declaracion de cookies</a></li>
                <li><a href="a">Versión para móviles</a></li>
            </ul>
        </div>
    </body>
</html>